<!DOCTYPE html>

<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> IT Marathon 2022 || LSAC IASI </title>

        <style>

            body, html {

                height: 100%;

                margin: 0;

            }

            .bgimg {

                background: url("./images/ITM_Coming_Soon.png");

                height: 100%;

                position: relative;

                background-position: center;

                background-repeat: no-repeat;

                background-size: cover;

            }

            .caption {

                display: flex;

                flex-direction:row;

                justify-content: center;



                position: absolute;

                left: 0;

                top: 40%;

                width: 100%;

                text-align: center;

            }

            h3 {

                letter-spacing: 5px;

                text-transform: uppercase;

                font-size: 40px;

                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                color: whitesmoke;

                text-align: center;



                margin: 0;

                margin-top: 70px;

            }



            @media screen and (max-width: 650px)

            {

                body {

                    background-color: #232323;

                }

                .bgimg {


                    background-repeat: no-repeat;

                    background-attachment: scroll;


                }

                

                .caption {

                    align-items: center;

                }



                .caption h3 {

                    width: min-content;

                    margin: 0;

                }



                .caption img {

                    width: 70px;

                    height: 90px;

                }

               

            }

        </style>

    </head>

    <body>

        <div class="bgimg">

            <div class="caption">

                <img src="images/newLOGOITMpng.png" width="150px" height="200px">

                <h3>COMING SOON</h3>

            </div>

        </div>

    </body>

</html>